# CoworkReserve-API

./: db.txt  pom.xml
coworkreserve/: pom.xml
coworkreserve/src/main/java/com/example/coworkreserve/: App.java
src/main/java/com/example/coworkreserve/: CoworkreserveApplication.java  HelloController.java  WebConfig.java
src/main/java/com/example/coworkreserve/controller/: AuthController.java  AuthDbConfig.java  BCryptHashGenerator.java  EspacioController.java  MainController.java  MainDbConfig.java  ReservaController.java  UsuarioController.java
src/main/java/com/example/coworkreserve/exception/: GlobalExceptionHandler.java
src/main/java/com/example/coworkreserve/model/: Espacio.java  Reserva.java  Usuario.java
src/main/java/com/example/coworkreserve/repository/: EspacioRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/coworkreserve/: CoworkreserveApplicationTests.java
web/: package-lock.json  package.json  webpack.config.js
web/public/: index.html
web/src/: index.js
web/src/components/: Login.jsx
