spring.application.name=coworkreserve

#Conex a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/coworkreserve
spring.datasource.username=coworkuser
spring.datasource.password=coworkpass
spring.jpa.hibernate.ddl-auto=update

#Puerto en el que se va a ejecutar la app spring
server.port=8081
