# Base de datos principal
spring.datasource.url=jdbc:postgresql://localhost:5432/coworkreserve
spring.datasource.username=coworkuser
spring.datasource.password=coworkpass
spring.jpa.hibernate.ddl-auto=update

# Base de datos de autenticación
auth.datasource.url=jdbc:postgresql://localhost:5433/auth_db
auth.datasource.username=authuser
auth.datasource.password=authpass
auth.jpa.hibernate.ddl-auto=update
