# Base de datos principal
spring.datasource.url=jdbc:postgresql://localhost:5432/coworkreserve
spring.datasource.username=coworkuser
spring.datasource.password=coworkpass
spring.jpa.hibernate.ddl-auto=update

